<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Weather</title>
    <link rel="stylesheet" href="/css/weather.css">
</head>
<body>
    <div class="container">
        <h1>Weather</h1>
        <form id="form-get-weather" class="form">
            <input type="text" placeholder="City" id="city">
            <button>Get</button>
        </form>
        <div class="show">
            <div id="icon">

            </div>
            <p id="nameCity"></p>
            <p id="weather"></p>
            <p id="temperature"></p>
            <p id="temp-max-min"></p>
        </div>
    </div>

    <script src="/js/index.js" defer></script>
</body>
</html>